<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<title>随机抽数(仅支持0~N)</title>
	<style>
		.text1{		/*文本框*/
		   height: 400px;
		   width: 400px;
		   font-size: 340px;
		   border: 5px dashed cornflowerblue;	/*设置所有边框属性。*/
		   border-radius: 10px;	/*给元素设置圆角边框*/
		   text-align: center;
		}
		.text2{
		   position:relative;	/*relative是相对定位，是相对于前面的容器定位的。*/
		   top: 40px;
		   left: -90px;
		   height: 40px;
		   width: 100px;
		}
		.text3{
		   position: relative;
		   top: 40px;
		   left: 90px;
		   height: 40px;
		   width: 100px;
		}
		.maxxx{
		   position:relative
		   text-align:center
		}
		div{
		   text-align: center;
		}
	</style>
	</head>
	<body>
	<div>
		<div id="Main"></div>
		<div id="html"></div>
		<div id="html2"></div>
		<form>
			<div class="maxxx">
				<div>
					<input style="margin:0px 0px 5px 0px" id="maxValue" type="number" min="0" step="1" placeholder="最大值(含)" onkeyup="kickStart()"/>
					<input style="margin:0px 0px 5px 0px" id="minValue" type="number" min="0" step="1" placeholder="最小值(默认为0)" onkeyup="kickStart()"/>
				</div>
			</div>
			<input type="text" class="text1" value="0" readonly="readonly" id="myText" /><br />
			<input type="button" id="startBtn" class="text2" value="开始" onclick="startText()" disabled/>
			<input type="button" id="stopBtn" class="text3" value="停止" onclick="stopText()" disabled/>	<!--onclick事件会在元素被点击时发生-->
		</form>
	</div>
	<script>
		var x=document.getElementById("maxValue")//获取输入框元素
		var y=document.getElementById("html") //获取id为html的元素
		var m=document.getElementById("minValue")//获取输入框元素
		var n=document.getElementById("html2") //获取id为html2的元素
		function kickStart(){
			if(document.getElementById("maxValue").value != ''){
				document.getElementById("startBtn").disabled = false;
			}else{
				document.getElementById("startBtn").disabled = true;
			}
		}
		var timer;
		//开始
		function startText(){
			document.getElementById("startBtn").disabled = true;
			document.getElementById("stopBtn").disabled = false;
			//判断一分钟只能点击一次
			var d=new Date();
			var minute=d.getMinutes()  //获取分钟
			var num = Math.floor(Math.random() * (x.value - m.value + 1)) + parseInt(m.value);
			document.getElementById("myText").value = num;
			timer = setTimeout("startText()",60);	//定时器函数，递归调用
		}
		//暂停
		function stopText(){
			clearTimeout(timer);	//清除创建的定时器
			document.getElementById("startBtn").disabled = false;
			document.getElementById("stopBtn").disabled = true;
		}
		//时间
		window.onload=function(){
			window.requestAnimationFrame(getDate)
		}
			function getDate(){
			window.setTimeout(function(){
			window.requestAnimationFrame(getDate)
		},1000/2)
		var d=new Date();
		var year=d.getFullYear()  //获取年
		var month=d.getMonth()+1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1
		var day=d.getDay()    //获取日
		var days=d.getDate() //获取日期
		var hour=d.getHours()   //获取小时
		var minute=d.getMinutes()  //获取分钟
		var second=d.getSeconds()   //获取秒
		if(month<10) month="0"+month
		if(days<10) days="0"+days
		if(hour<10) hour="0"+hour
		if(minute<10) minute="0"+minute
		if(second<10) second="0"+second
		var week=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六")
		var Tools=document.getElementById("Main")
		var da=year+" 年 "+month+" 月 "+days+" 日 "+week[day]+" "+hour+" : "+minute+" :"+second
		Tools.innerHTML=da
		}
	</script>
	</body>
</html>